import time
import os

# Ваши эмодзи-рисунки
emoji_art_frames = [
    """
    ✨💎💎✨💎💎✨
    💎💎💎💎💎💎💎
    💎💎💎💎💎💎💎
    ✨💎💎💎💎💎✨
    ✨✨💎💎💎✨✨
    ✨✨✨💎✨✨✨
    """,
    """
    ✨🌺🌺✨🌺🌺✨
    🌺🌺🌺🌺🌺🌺🌺
    🌺🌺🌺🌺🌺🌺🌺
    ✨🌺🌺🌺🌺🌺✨
    ✨✨🌺🌺🌺✨✨
    ✨✨✨🌺✨✨✨
    """,
    """
    ☁️😘😘☁️😘😘☁️
    😘😘😘😘😘😘😘
    😘😘😘😘😘😘😘
    ☁️😘😘😘😘😘☁️
    ☁️☁️😘😘😘☁️☁️
    ☁️☁️☁️😘☁️☁️☁️
    """,
    """
    ✨🌸🌸✨🌸🌸✨
    🌸🌸🌸🌸🌸🌸🌸
    🌸🌸🌸🌸🌸🌸🌸
    ✨🌸🌸🌸🌸🌸✨
    ✨✨🌸🌸🌸✨✨
    ✨✨✨🌸✨✨✨
    """,
    """
    🔫💥💥🔫💥💥🔫
    💥💥💥💥💥💥💥
    💥💥💥💥💥💥💥
    🔫💥💥💥💥💥🔫
    🔫🔫💥💥💥🔫🔫
    🔫🔫🔫💥🔫🔫🔫
    🔫🔫🔫💥🔫🔫🔫
    """,
    """
    ☁️💟💟☁️💟💟☁️
    💟💟💟💟💟💟💟
    💟💟💟💟💟💟💟
    ☁️💟💟💟💟💟☁️
    ☁️☁️💟💟💟☁️☁️
    ☁️☁️☁️💟☁️☁️☁️
    """,
    """
    🍀💖💖🍀💖💖🍀
    💖💖💖💖💖💖💖
    💖💖💖💖💖💖💖
    🍀💖💖💖💖💖🍀
    🍀🍀💖💖💖🍀🍀
    🍀🍀🍀💖🍀🍀🍀
    """,
    """
    🌴🐼🐼🌴🐼🐼🌴
    🐼🐼🐼🐼🐼🐼🐼
    🐼🐼🐼🐼🐼🐼🐼
    🌴🐼🐼🐼🐼🐼🌴
    🌴🌴🐼🐼🐼🌴🌴
    🌴🌴🌴🐼🌴🌴🌴
    """
]

# Функция для очистки экрана
def clear_screen():
    os.system('cls' if os.name == 'nt' else 'clear')

# Функция для анимации
def animate_emoji_art(frames, delay=1):
    while True:
        for frame in frames:
            clear_screen()
            print(frame)
            time.sleep(delay)

# Запуск анимации
animate_emoji_art(emoji_art_frames, delay=1)
